events {}

http {

  server {
    server_name localhost;
    listen 80;


    location /todoist-demo-dropwizard {
      
      proxy_pass http://todoist-demo-api:8080/todoist-demo-dropwizard;


    }
  }

}